<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library</title>
</head>
<style>
body{background-image:url("image.webp");
    background-size:cover;
	background-repeat:no-repeat}
.center{text-align:center}
fieldset{background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6);}
.text{color:white;
      font-weight:bold;
      font-size:20px}	
.line{color:white}	  
.input{width:300px;
       height:30px;
	   color:white;
	   background-color:transparent;
	   border:2px solid white;
	   outline:none}
::placeholder {color:#b0bec5;}	   
.end{color:white;
     text-decoration:none;
     font-size:20px;
     font-weight:bold;
	 font-style:cursive;
	 cursor:pointer;}
.end:hover{text-decoration:underline}	
#pic{border-radius:25px;
     height:100px;
     width:100px;
	 margin-top:50px}	
#bot{text-align:bottom}	
.but{margin-top:20px}	 

</style>
<body>
<fieldset style="margin:auto; width:40%; margin-top:70px; border-color:white">
<div class="center">
<img src="C:\Users\hp\Desktop\Library project\lock.png" id="pic">
<p class="text">Trouble Logging In??</p>
<p class="line">Enter your email or phone and we'll send you <br>your recent password to get back into your account.</p>
<input type="text" placeholder="Email or Contact no." class="input"><br>
<input type="submit" value="Send password" class="but">
<p class="line">___________ OR ____________</p>
<a href="account.html" class="end">Create New Account</a><br>
<a href="library.html" class="end" id="bot">Back to Login</a>
</div>
</fieldset>
</body>
</html>