<html>
<head>
<title>HEADS OVER MEALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#head {color: white;
	   font-size: 30px;
	   text-align: center;
	   font-weight: bold;
	   font-family: sans-serif}
.top{margin-top:20px}	   
.border{width:100%;
        height:100px;
		margin-left:10px;
		border-bottom:1px solid #e2dbe3}	   
.border:hover{background-color:#96435f;}	
.border:hover {border-bottom:1px solid #96435f}
.flex{display:flex;
      flex-direction:row;
	  justify-content:space-between}	
.main {font-size: 20px;
	   color: white;
	   text-transform: uppercase;
	   margin:20px}
.cont {color: #e2dbe3;
       margin-left:20px;
	   margin-top:-10px}
.cost {color: white;
       margin-top:20px;
	   margin-right:10px}
.noborder{border-bottom-style:hidden}	
 
		 
	</style>
</head>

<body>
	<div id="head">STARTERS</div>
			<div class="border top">
			  <div class="flex">
				<div class="main">White Pasta</div>
				<div class="cost">100Rs</div>
			  </div>
			  <div class="cont">White sauce Pasta with sheep's milk ricotta, spinach, tomato sauce and basil.</div>
			</div>		   
			<div class="border">
			  <div class="flex">
				<div class="main">Burger</div>
				<div class="cost">150Rs</div>
				</div>
				<div class="cont"> COMBO : Hammer burger with french fries and coke .</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">Garlic Bread</div>
				<div class="cost">70Rs</div>
				</div>
				<div class="cont">Gennaro’s original bolognese recipe.</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">cheese pizza</div>
				<div class="cost">150Rs</div>
				</div>
				<div class="cont">9' Double cheese with capsicum, onion, paneer,
                        jalepeno's and red paprika</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">dosa sambar</div>
				<div class="cost">100Rs</div>
				</div>
				<div class="cont">The South Indian touch sambar dosa, served on peepal leaves
                    with garlic sauce chutney.</div>
			</div>
			<div class="border noborder">
			  <div class="flex">
				<div class="main">Noodles</div>
				<div class="cost">100Rs</div>
				</div>
				<div class="cont">Double cheese with capsicum, onion, paneer,
                        jalepeno's and red paprika.</div>
			</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>					
<script type="text/javascript" src="order.js"></script>
</body>

</html>