<html>
<head>
<title>HEADS OVER MEALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#head {color: white;
	   font-size: 30px;
	   text-align: center;
	   font-weight: bold;
	   font-family: sans-serif}
.top{margin-top:20px}	   
.border{width:100%;
        height:100px;
		margin-left:10px;
		border-bottom:1px solid #e2dbe3}	   
.border:hover{background-color:#96435f;}	
.border:hover {border-bottom:1px solid #96435f}
.flex{display:flex;
      flex-direction:row;
	  justify-content:space-between}	
.main {font-size: 20px;
	   color: white;
	   text-transform: uppercase;
	   margin:20px}
.cont {color: #e2dbe3;
       margin-left:20px;
	   margin-top:-10px}
.cost {color: white;
       margin-top:20px;
	   margin-right:10px}
.noborder{border-bottom-style:hidden}		
	</style>
</head>

<body>
	<div id="head">SWEETS</div>
			<div class="border top">
			  <div class="flex">
				<div class="main">paanch ka panch</div>
				<div class="cost">150Rs</div>
			  </div>
			  <div class="cont">The Royal and the sweetest five flavored Ice-Cream cup.</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">Rasgulla</div>
				<div class="cost">80Rs</div>
				</div>
				<div class="cont">The saffron garnished Rasgulla's.
                        (Five per plate).</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">Ras-Malai</div>
				<div class="cost">60Rs</div>
				</div>
				<div class="cont">Deeply filled and made with milk Ras Malai.
                        (Four per plate)</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">Red Velvet Cake</div>
				<div class="cost">400Rs</div>
				</div>
				<div class="cont">The 2.5 pound, three layerd RED-VELVET cake.</div>
			</div>
			<div class="border">
			  <div class="flex">
				<div class="main">misti doi</div>
				<div class="cost">150Rs</div>
				</div>
				<div class="cont">Traditional Bengali dessert of delicately sweetened curd. Mild, light and extremely addictive.</div>
			</div>
			<div class="border noborder">
			  <div class="flex">
				<div class="main">Gulab jamun</div>
				<div class="cost">100Rs</div>
				</div>
				<div class="cont">Garnished with dried nuts such as almonds and cashews to enhance flavour..</div>
			</div>
			
</body>

</html>