<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HEADS OVER MEALS </title>

<link rel="stylesheet" href="header.css">
<style>

.heading{text-align:center;
         font-size:40px;
         color:rgba(95,0,56);
         font-weight:bold;
         letter-spacing:5px;
		 cursor:pointer;
		 margin-bottom:20px;}
.story{height:300px;
       width:505px;
       margin-left:600px;
	   margin-top:-300px;
       position:absolute;
       background-color:white}	   
#pic{height:63vw;
     width:98vw;
	 position:relative}
.content{display:flex;
         flex-direction:row;}
		 
.box{background-color: transparent;
  width: 40vw;
  height: 31vw;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.box-inner{position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.box:hover .box-inner {
  transform: rotateY(180deg);
}
.box-front {position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #bbb;
  color: black;
}
.box-back {  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}
.img{margin-right:5%;}	

.margin{margin-left:110px;}	
.text{background-color:rgba(240,237,230);    
      height:31vw;
	  width:40vw} 
h3{font-size:3vw;
   color:rgba(95,0,56);
   margin-top:1vw;
   text-align:center;
   font-family:cambril;
   cursor:pointer} 
.b{margin-top:15.6vw}   
.fliptext{font-size:2vw;
font-family:arial}

.button{ background-color:rgba(95,0,56);
color:white;
border:0;
height:2.7vw;
width:10vw;
margin-left:28vw;
margin-top:0.7vw;
}
.button1{background-color:rgba(95,0,56);
color:white;
border:0;
height:3vw;
width:30vw;
margin-left:4vw;
margin-top:0.7vw
}
.text1{display:flex;
flex-direction:row;    
}
.div{margin-top:-1vw}
.id{margin-left:2vw}
.id1{margin-left:7vw;}
</style>
</head>
<body>
<div id="a" style="margin-top:-240px;">
   <div class="header"></div>
   <div class="main" >
		<span>
		<a href="index.html"> <img src="logo.jpeg" id="logo"></span> </a>
		<a href="story.html" class="anchor" id="one">Our Story</a>
		<a href="menu.html" class="anchor">Menus</a>
		<a href="order.html"  class="anchor">Order Online</a>
		<a href="catering.html" class="anchor" >Catering</a>
		<a href="events.html" class="anchor">Events</a>
		<a href="contact.html" class="anchor">Contact & Reservations</a>
   </div>
</div>
<div class="b">  
   <div class="heading">YOUR STORY</div> 
   <img src="story mp3.webp" id="pic">
<div class="margin">   
   <div class="content">
   
   <div class="box">
     <div class="box-inner">
      <div class="box-front" ><img src="yourstory.jpg" style="width:40vw; height:31vw"></div>
       <div class="box-back">
	   <div class="heading">SHARE YOUR STORY</div ><br><br>
	   <div class="fliptext">We welcome you whole heartedly to come forward and share your KITCHEN STORY and your own self created authenticated dishes with people all around the world.</div>
	   <br><div class="fliptext">Share your experince </div>
	   
	   </div>
	 </div>  
   </div>
   
        <div class="text"><h3>Your Story</h3>
		 <div><form>
		 <textarea class="id"cols="60" rows="15" style="background-color:rgba(240,237,230);" required placeholder="Write Your Story Here"></textarea><br>
		 
		 <button class="button" type="submit" onclick="alert('You are about to submit your story')">SUBMIIT</button>
		 </form>
		 </div></div>
		
   </div> 
   <div class="content">
		<div class="text" ><h3>Add Your Recipies</h3>
		<form>
		<div class="text1">
		<div class="div"> 
		 <textarea class="id"cols="20" rows="10" style="background-color:rgba(240,237,230);" required placeholder="Ingredients..."></textarea><br>
		 </form></div>
		<div class="div"><form>
		 <textarea class="id"cols="30" rows="10" style="background-color:rgba(240,237,230);" required placeholder="Recipie....."></textarea><br>
		  </div>
		 
		</div>
		<div class="text1">
		<div class="id1">Upload Your Dish -</div><br>
		&ensp;
		 <input type="file" required  >
		 </div>
		 <button class="button1"type="submit" onclick="alert('You are about to submit your recipie.');" >Submit</button>
		 </form>
		</div>
        <div class="img"><img src="rice.jpg" style="width:40.2vw; height:31vw"></div>
   </div>   
</div>
</div>


</body>
</html>